[00:13.37] Take
[00:17.62] Take a fistful of sand
[00:25.48] Let it slip through your hand
[00:37.33] If you want to be free
[00:43.09] Say after me
[00:49.09] 
[00:50.82] I'm a stranger to this place
[01:04.54] (I'm a stranger to this time)
[01:07.42] (I'm a stranger to my lover)
[01:10.41] (I'm a stranger to my mind)
[01:23.91] 
[01:13.36] Take
[01:17.46] Take a fistful of sand
[01:25.06] Let it slip through your hand
[01:37.42] If you want to be free
[01:43.17] Say after me
[01:49.17] 
[01:55.83] I'm a stranger to this place
[02:04.50] (I'm a stranger to this time)
[02:07.33] (I'm a stranger to my lover)
[02:10.92] (I'm a stranger to my mind)